xxx = str(line1[0])
zzz = xxx[: xxx.find(",")]  # Первое значение в ячейке списка до запятой!
xzxz = xxx[xxx.find(",") + 2:]  # Второе значение в ячейке списка после запятой, плюс один пробел после нее! Двойка -
# потому, что учитываем саму запятую и пробел перед вторым значением (так как читаем из строки и там так записано).
print(zzz)
print(xzxz)

line.rstrip("\n")  # Для удаления символа переноса строки (Если считываем из файла построчно), нужно использовать
# rstrip("\n")!!!

# Пройтись по списку и получить номера ячеек во всем списке:
list = ["ander", "bolder", "xyeldeer", "zalupolder"]
# print(len(list))
# i=0
for i in range(len(list)):
    print(i)
    print(list[i])
    i+=1
